{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AccountContext": "Server=145.93.36.11,1433;Database=Master;User Id=SA;Password=yourStrong(!)Password"
    },
    "Jwt": {
        "Key": "S@meTH!nG$af3LoLZ",
        "Issuer": "Robin"
    }
}
